GROUP_ADDRESS=MDv5otvTX44hk5NZYvqo4mHgwjtRnjhkWC
GROUP_AMOUNT=5000
MAX_UTXO=100
WALLET_USER=konjwallet
WALLET_PASS=j6dJIJf8HeNJfVG0sGKAIV0Le1WUdWRM
WALLET_PORT=18495
WALLET_PASSPHRASE=94f3f5ac7b7b058d0f77e65ab24040b4284b77be6391902b
SAME_ADDRESS_AVOID=false